<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.EDU
        {
            margin: 5px;
            background-clip: padding-box;
            background-color: antiquewhite;
            border: 10px lightgoldenrodyellow solid dashed;

        }
        div.first1{
            background-image: url(sju-log.png);
            background-size: 100px 100px;
            background-position: right;
            background-repeat: no-repeat;
        }
        div.PRO
        {
            margin: 5px;
            background-color: lightblue;
            background-clip: padding-box;
            border: 10px lightgoldenrodyellow solid dashed;
        }
        div.TECH
        {
            margin: 5px;
            background-color: lightgray;
            background-clip: padding-box;
            border: dashed px lightgoldenrodyellow solid ;
        }
        h2.s1 {
            background-color: aquamarine !important;
            padding: 0%;
        }
        p.white{
            background-color: white !important;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class = "first1">
        <!-- 프로필-->
        <p><img src="teacher.png" width="130" height="150" align="left" /> <h1> MUHAMMAD ZUBAIR ISLAM</h1> </p>
        <address id="">
            <p><a href="mailto:m.zubair_islam@hotmail.com">m.zubair_islam@hotmail.com</a></p>
            <p> <h3>+82 10 3110 4032</h3> </p>
            <p>Sejong University, Seoul, South Korea</p>
        </address> 
    </div>
    <div class = "EDU">
        <p class = "white"><h1>EDUCATION</h1><hr/></p>
    <h2 class = "s1"> <i> Bachelors’ in Computer Science  CGPA: 3.49/4.0 (87.25%)</i> </h2>
    <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br> Department of Computer Science</p>
    <p> <b>BS Dissertation Topic:</b> Real-time Object Detection Android Application.</p>
    <h2 class = "s1"><i>Masters in Engineering CGPA : 4.42/45</i></h2>
    <p>sju university, seoul, southKorea, Faisalabad</p>
    <p>department of informations and communication Engineering</p>
    <h2 class = "s1">PhD. CGPA</h2>
    <p>sejong university,seoul,southKorea</p>
    <p>department of intelligent Mechatronics Engineering</p>
    <p><b>Phd Disertation Topic: </b> realize Low-Latency Application in human-to Machine communication</p>
    <!--education-->
    </div>
    <div class = "PRO">

        <h1>PROFESSIONAL EXPERIENCE</h1>
        <ul>
            <li> <b>[SEP 2018 - AUG 2023] Research Assistant, Mobile INtelligent Embedded Systems (MINES)
                Lab, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South
                Korea.</b></li>
            <ul>
                <li>Research and development of various industrial and research projects</li>
                <li>Managing Professor’s projects requirements and accomplishments.</li>
                <li> Assisting Professor in project proposal presentation.</li>
            </ul>
        </ul>
        <!--경력-->
    </div>
    <div class = "TECH">
        <h1>TECHNICAL SKILLS</h1><hr/>
    <ol>
        <li> Programming and development skills
            <ul> 
                <li> MATLAB (Image processing and computer vision toolbox)</li>
                <li> Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib </li>
                <li> C, C#, Bash scripting</li>
            </ul>
        </li>
        <li> Deep learning frameworks
            <ul> 
                <li> PyTorch (Tensors, Data loaders, Neural networks)</li>
                <li> TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
            </ul>
        </li>
        <li> Research writing and visualization
            <ul> 
                <li> Microsoft Word, PowerPoint, Visio </li>
                <li> LaTeX </li>
            </ul>
        </li>
     
    </ol>
    </div>
</body>
</html>